{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "Welcome, theres not much here at the moment, but over the next two achievements this will be updated to show the most up to date instructions to use the movie api I designed with the help of Career Foundry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
